version = $scalafmt_version$

version = $scalafmt_version$

runner.dialect = $scalafmt_dialect$

align.preset = more
maxColumn = 120
continuationIndent.defnSite = 2
rewrite.rules = [
  RedundantParens,
  PreferCurlyFors,
  SortImports
]
