description=Bare Scala project

name=Simple Scala
organization=org.example
version=0.1-SNAPSHOT
scala_version=3.1.1
sbt_version=1.6.2
scalatest_version=3.2.11
sbt_scalafmt_version=2.4.6
scalafmt_version=3.4.3
scalafmt_dialect=scala3
