description=Bare Scala project

name=Simple Scala
organization=org.example
version=0.1-SNAPSHOT
scala_version=3.0.2
sbt_version=1.5.5
scalatest_version=3.2.10
sbt_scalafmt_version=2.4.3
scalafmt_version=3.0.6
scalafmt_dialect=scala3
