description=Bare Scala project

name=Simple Scala
organization=org.example
version=0.1-SNAPSHOT
scala_version=3.4.2
sbt_version=1.10.0
scalatest_version=3.2.18
sbt_scalafmt_version=2.5.2
scalafmt_version=3.8.2
scalafmt_dialect=scala3
