description=Bare Scala project

name=Simple Scala
organization=org.example
version=0.1-SNAPSHOT
scala_version=2.13.5
sbt_version=1.4.7
scalatest_version=3.2.5
sbt_scalafmt_version=2.4.2
scalafmt_version=2.7.5
