description=Bare Scala project

name=Simple Scala
organization=org.example
version=0.1-SNAPSHOT
scala_version=2.13.3
sbt_version=1.3.13
scalatest_version=3.2.0
sbt_scalafmt_version=2.4.0
scalafmt_version=2.6.4
